{
  "version": 2,
  "functions": {
    "api/check-server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/streamMN.html" },
    { "src": "/admin", "dest": "/streamMN_admin.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
